<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.wenbo2018</groupId>
    <artifactId>fox-monitor</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fox-monitor-default</artifactId>
  <packaging>jar</packaging>
  <name>fox-monitor-default</name>
  <version>1.0.1</version>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.wenbo2018</groupId>
      <artifactId>fox-monitor-api</artifactId>
      <version>${fox.version}</version>
    </dependency>
  </dependencies>
</project>
