<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>rpc.fox</groupId>
    <artifactId>fox-monitor</artifactId>
    <version>1.0.1</version>
  </parent>

  <artifactId>fox-monitor-default</artifactId>
  <packaging>jar</packaging>
  <name>fox-monitor-default</name>
  <version>1.0.1</version>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.1.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>rpc.fox</groupId>
      <artifactId>fox-api</artifactId>
      <version>${fox.version}</version>
    </dependency>
    <dependency>
      <groupId>rpc.fox</groupId>
      <artifactId>fox</artifactId>
      <version>${fox.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>public</id>
      <name>Public Repositories</name>
      <url>http://115.28.101.73:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>
</project>
