<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.wenbo2018</groupId>
    <artifactId>fox-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fox-registry-redis</artifactId>
  <name>fox-registry-redis</name>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!-- RPC Common -->
    <dependency>
      <groupId>com.github.wenbo2018</groupId>
      <artifactId>fox-common</artifactId>
      <version>${fox.version}</version>
    </dependency>
    <!-- RPC Registry -->
    <dependency>
      <groupId>com.github.wenbo2018</groupId>
      <artifactId>fox-remoting</artifactId>
      <version>${fox.version}</version>
    </dependency>
  </dependencies>







</project>
