<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wenbo2018</groupId>
        <artifactId>fox-spring</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>fox-spring-config</artifactId>
    <name>fox-spring-config</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wenbo2018</groupId>
            <artifactId>fox-remoting</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
