<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring-rpc</groupId>
        <artifactId>fox-parent</artifactId>
        <version>1.3.0</version>
    </parent>
    <artifactId>fox-netty</artifactId>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>

    <dependencies>
        <!-- CGLib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <!-- RPC Common -->
        <dependency>
            <groupId>com.spring-rpc</groupId>
            <artifactId>fox-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RPC Registry with ZooKeeper -->
        <dependency>
            <groupId>com.spring-rpc</groupId>
            <artifactId>fox-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spring-rpc</groupId>
            <artifactId>fox-remoting</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>